# VMovie

./: .gitignore  README.md  settings.gradle
doc/: ProjectInterface.md
teachlibrary/: build.gradle  proguard-rules.pro
teachlibrary/src/androidTest/java/com/rock/teachlibrary/: ExampleInstrumentedTest.java
teachlibrary/src/main/: AndroidManifest.xml
teachlibrary/src/main/java/com/rock/teachlibrary/: Rock.java
teachlibrary/src/main/java/com/rock/teachlibrary/adapters/: CommonFragmentPagerAdapter.java
teachlibrary/src/main/java/com/rock/teachlibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
teachlibrary/src/main/java/com/rock/teachlibrary/config/: LibraryConfig.java
teachlibrary/src/main/java/com/rock/teachlibrary/rxevent/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
teachlibrary/src/main/java/com/rock/teachlibrary/utils/: LoadingDialog.java  LogUtils.java  NetWorkUtil.java  ScreenUtil.java  SharedUtil.java  ToastUitl.java  TypeUtil.java
teachlibrary/src/main/java/com/rock/teachlibrary/widget/circleindicator/: CircleIndicator.java  ShapeHolder.java
teachlibrary/src/main/java/com/rock/teachlibrary/widget/lineindicator/: LinePageIndicator.java  PageIndicator.java
teachlibrary/src/main/res/drawable/: shape_loading_dialog.xml
teachlibrary/src/main/res/layout/: dialog_loading.xml
teachlibrary/src/main/res/values/: strings.xml  styles.xml  values.xml
teachlibrary/src/test/java/com/rock/teachlibrary/: ExampleUnitTest.java
vmovie/: build.gradle
(+130 files in other folders)
