<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_channel_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rock.vmovie.ui.channeldetail.activity.ChannelDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/color_black"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/teach_channel_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:src="@mipmap/back_icon"/>

        <TextView
            android:id="@+id/teach_channel_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_gravity="center"
            android:text="频道"/>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/teach_channel_detail_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/teach_channel_detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:descendantFocusability="afterDescendants"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
