<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/teach_movie_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_black"
        android:gravity="center"
        android:textColor="@color/color_white" />

    <FrameLayout
        android:id="@+id/teach_movie_click"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/teach_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:background="@drawable/channel_item_bg">


            <TextView
                android:id="@+id/teach_movie_advert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="Advert"
                android:duplicateParentState="true"
                android:textColor="@drawable/channel_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/teach_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/teach_movie_advert"
                android:layout_margin="20dp"
                android:text="Title"
                android:duplicateParentState="true"
                android:textColor="@drawable/channel_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>